{
  "name": "eslint-fatigue",
  "version": "1.0.0",
  "description": "ESLint configs and Makefile to reduce the amount of boilerplate to set up linters.",
  "keywords": [
    "eslint",
    "babel"
  ],
  "author": "Eduardo Rabelo <oieduardorabelo@gmail.com> (https://github.com/oieduardorabelo)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/oieduardorabelo/eslint-fatigue.git"
  },
  "dependencies": {
    "babel-eslint": "7.1.1",
    "eslint": "3.12.2",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-immutable": "1.0.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.7.1"
  }
}
